 server {
      listen 80;
      server_name {{ site_url }};

      client_max_body_size 20M;


      index index.php index.html index.htm;
      root /var/www/{{ site_name }};

      location / {
          try_files $uri $uri/ /index.php?q=$request_uri;
        }

      location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|ttf|svg|otf)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "pubic";
        access_log off;
        }
}
